locale.resolver = org.displaytag.localization.I18nJstlAdapter
locale.provider = org.displaytag.localization.I18nJstlAdapter
paging.banner.placement = bottom
paging.banner.one_item_found = <span></span>
paging.banner.all_items_found =	<span></span>
paging.banner.page.separator = <span class="separator"></span>
paging.banner.group_size = 3
paging.banner.onepage = <span></span>