# Fitness-club-2.0

./: .gitignore  Procfile  README.md  pom.xml
fitness-club/: pom.xml
fitness-club/frontend/: package-lock.json  package.json
fitness-club/frontend/public/: index.html
fitness-club/frontend/src/: App.css  App.js  actions.js  constants.js  index.js  initialState.json  serviceWorker.js
fitness-club/frontend/src/component/error/: Error.jsx
fitness-club/frontend/src/component/header/: Header.jsx  Link.jsx
fitness-club/frontend/src/component/home/: Home.jsx
fitness-club/frontend/src/component/login/: Login.jsx
fitness-club/frontend/src/component/styles/: Error.css  Header.css  Home.css  UsersTable.css
fitness-club/frontend/src/component/user/: AddUser.jsx  User.jsx  UsersTable.jsx  UsersTableBody.jsx  UsersTableHead.jsx  UsersTableHeader.jsx
fitness-club/frontend/src/service/: UserService.js
fitness-club/frontend/src/store/: index.js  reducers.js
fitness-club/jdbc/: pom.xml
fitness-club/jdbc-repository/: pom.xml
fitness-club/jdbc-repository/src/main/java/com/epam/fitness/: DaoConfig.java
fitness-club/jdbc-repository/src/main/java/com/epam/fitness/config/: SpringJdbcConfig.java
fitness-club/jdbc-repository/src/main/java/com/epam/fitness/dao/: AbstractDao.java
fitness-club/jdbc-repository/src/main/java/com/epam/fitness/mapper/: AssignmentMapper.java  ExerciseMapper.java  GymMembershipMapper.java  OrderMapper.java  UserMapper.java
fitness-club/jdbc-repository/src/test/java/com/epam/fitness/mapper/: AssignmentMapperTest.java  ExerciseMapperTest.java  GymMembershipMapperTest.java  OrderMapperTest.java  UserMapperTest.java
fitness-club/jpa/: pom.xml
fitness-club/jpa-repository/: pom.xml
fitness-club/jpa-repository/src/main/java/com/epam/fitness/config/: HibernateConfig.java
fitness-club/model/: pom.xml
fitness-club/service/: pom.xml
fitness-club/service/src/test/resources/: example.properties  log4j2.xml
fitness-club/src/main/java/com/epam/fitness/: ContextListener.java  Controller.java  SpringConfig.java  SpringContextManager.java
fitness-club/src/main/java/com/epam/fitness/builder/: Builder.java
fitness-club/src/main/java/com/epam/fitness/command/: Command.java  CommandResult.java  Commands.java
fitness-club/src/main/java/com/epam/fitness/entity/: GymMembership.java  Identifiable.java
fitness-club/src/main/java/com/epam/fitness/exception/: ConnectionPoolException.java  ServiceException.java  ValidationException.java
fitness-club/src/main/java/com/epam/fitness/filter/: BuildFilter.java
fitness-club/src/main/java/com/epam/fitness/mapper/: AssignmentMapper.java  ExerciseMapper.java  GymMembershipMapper.java  OrderMapper.java  UserMapper.java
fitness-club/src/main/java/com/epam/fitness/pool/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
fitness-club/src/main/java/com/epam/fitness/utils/: CurrentPageGetter.java  DateUtils.java  OrderUtils.java  PropertiesUtils.java
fitness-club/src/main/resources/: database.properties  displaytag.properties  displaytag_be_BY.properties  displaytag_en_US.properties  displaytag_ru_RU.properties  log4j2.xml  maven_build.properties  pages_content.properties  pages_content_be_BY.properties
fitness-club/src/main/webapp/WEB-INF/: web.xml
fitness-club/src/main/webapp/WEB-INF/tld/: fitness_club.tld
fitness-club/src/main/webapp/WEB-INF/views/: assignments.jsp  clients.jsp  footer.jsp  get_membership.jsp  home.jsp  orders.jsp  trainer_clients.jsp
fitness-club/src/main/webapp/WEB-INF/views/error/: 404_error_page.jsp
fitness-club/src/main/webapp/scripts/: table_select.js
fitness-club/src/main/webapp/sql/records/: exercises.sql  fitness_users.sql  gym_memberships.sql
fitness-club/src/main/webapp/sql/tables/: tables.sql
fitness-club/src/main/webapp/styles/additional/: assignment_popup.css  display_table.css  select.css
fitness-club/src/main/webapp/styles/main/: assignments.css  clients.css  error_page.css  footer.css  get_membership.css  login.css  orders.css  trainer_clients.css
fitness-club/src/test/java/com/epam/fitness/mapper/: AssignmentMapperTest.java  ExerciseMapperTest.java  GymMembershipMapperTest.java  OrderMapperTest.java  UserMapperTest.java
fitness-club/src/test/java/com/epam/fitness/pool/: ConfigFactoryTest.java
fitness-club/src/test/java/com/epam/fitness/utils/: OrderUtilsTest.java
fitness-club/src/test/java/com/epam/fitness/validator/: AssignmentValidatorImplTest.java  OrderValidatorImplTest.java  PaymentValidatorImplTest.java  UserValidatorImplTest.java
fitness-club/src/test/resources/: database_config.properties
fitness-club/web/: pom.xml
fitness-club/web/src/main/java/com/epam/fitness/: ContextListener.java  Controller.java  CustomSpringI18nAdapter.java  SpringContextManager.java
fitness-club/web/src/main/resources/: database.properties  pages_content.properties  pages_content_be_BY.properties  pages_content_en_US.properties  pages_content_ru_RU.properties
fitness-club/web/src/main/resources/sql/tables/: test_tables.sql
fitness-club/web/src/main/webapp/: login.jsp
fitness-club/web/src/main/webapp/WEB-INF/: web.xml
fitness-club/web/src/main/webapp/WEB-INF/views/: 404_error_page.jsp  assignments.ftl  assignments.jsp  clients.ftl  clients.jsp  error_page.ftl  error_page.jsp  get_membership.ftl  get_membership.jsp  header.ftl  header.jsp  home.ftl  login.ftl  login.jsp  orders.ftl  orders.jsp  sign_up.ftl  trainer_clients.ftl  trainer_clients.jsp
fitness-club/web/src/main/webapp/WEB-INF/views/error/: error_page.jsp
fitness-club/web/src/main/webapp/scripts/: popup.js  submission_check.js  transfer.js
fitness-club/web/src/main/webapp/sql/records/: fitness_users.sql
fitness-club/web/src/main/webapp/sql/tables/: tables.sql
fitness-club/web/src/main/webapp/styles/additional/: assignment_popup.css
fitness-club/web/src/main/webapp/styles/main/: assignments.css  clients.css  error_page.css  get_membership.css  header.css  login.css  orders.css  users.css
fitness-club/web/src/test/resources/: database.properties
(+323 files in other folders)
