database.driver_name = org.postgresql.Driver
database.url = jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d56l8cvnlvopdb
database.user = zsiooczhpfhmzb
database.password = 943172ebe84251af4b61e8d86a41fbe0ad17e29486cd8df3b27fa3b4f5f9f816

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.session_context = org.springframework.orm.hibernate5.SpringSessionContext