<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>fitness</short-name>
    <uri>fitness-club</uri>
    <description>Fitness club custom tag library</description>

    <tag>
        <name>date-input</name>
        <tag-class>com.epam.fitness.tag.date.DateInputTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>minDate</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>status-localizer</name>
        <tag-class>com.epam.fitness.tag.localizer.AssignmentStatusLocalizerTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>nutrition-type-localizer</name>
        <tag-class>com.epam.fitness.tag.localizer.NutritionTypeLocalizerTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>