locale.resolver = com.epam.fitness.CustomSpringI18nAdapter
locale.provider = com.epam.fitness.CustomSpringI18nAdapter
paging.banner.placement = bottom
paging.banner.one_item_found = <span></span>
paging.banner.all_items_found =	<span></span>
paging.banner.page.separator = <span class="separator"></span>
paging.banner.group_size = 3
paging.banner.onepage = <span></span>